# stock-monitor

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/higo1974j/stock/monitor/: AhamoMonitorExecutor.java  AhamoStoreMonitor.java  AppleStoreStockMonitor.java  MonitorExecutor.java
src/main/java/com/higo1974j/util/: BaseCookieStore.java  HttpStatusHandler.java  HttpUtil.java  ProwlMessenger.java  TwitterMessenger.java
src/main/resources/: ahamo-part.properties  ahamo.properties  apple-part.properties  apple-store.properties  log4j2.xml  stock-monitor.properties
src/test/java/com/higo1974j/stock/monitor/: AppleStoreStockMonitorTest.java
src/test/resources/com/higo1974j/stock/monitor/: ip12pro_128.json
