### 13pro max
#BL=blue,GO=gold,SV=silver,GF=graphite
MLJD3J/A=青,256
MLJX3J/A=青,512
MLKK3J/A=青,1T
MLJA3J/A=金,256
MLJV3J/A=金,512
MLKJ3J/A=金,1T
MLJ93J/A=銀,256
MLJT3J/A=銀,512
MLKH3J/A=銀,1T
MLJ83J/A=黒,256
MLJQ3J/A=黒,512
MLKG3J/A=黒,1T
### For testing
#12 mini 64
#MGAE3J/A=赤,64
