### 13pro max
#BL=blue,GO=gold,SV=silver,GF=graphite
MLJD3J/A=BL,256
MLJX3J/A=BL,512
MLKK3J/A=BL,1T
MLJA3J/A=GO,256
MLJV3J/A=GO,512
MLKJ3J/A=GO,1T
MLJ93J/A=SV,256
MLJT3J/A=SV,512
MLKH3J/A=SV,1T
MLJ83J/A=GF,256
MLJQ3J/A=GF,512
MLKG3J/A=GF,1T