### 13pro max
MLJ73J/A=青M,128
MLJD3J/A=青M,256
#MLJX3J/A=青M,512
#MLKK3J/A=青M,1T
MLJ63J/A=金M,128
MLJA3J/A=金M,256
#MLJV3J/A=金M,512
#MLKJ3J/A=金M,1T
MLJ53J/A=銀M,128
MLJ93J/A=銀M,256
#MLJT3J/A=銀M,512
#MLKH3J/A=銀M,1T
MLJ43J/A=黒M,128
MLJ83J/A=黒M,256
#MLJQ3J/A=黒M,512
#MLKG3J/A=黒M,1T
### 13pro 
MLUK3J/A=青,128
MLUU3J/A=青,256
MLUH3J/A=金,128
MLUQ3J/A=金,256
MLUF3J/A=銀,128
MLUP3J/A=銀,256
MLUE3J/A=黒,128
MLUN3J/A=黒,256
### For testing
#12 mini 64
#MGAE3J/A=赤,64GB
#MGDU3J/A=赤,256GigaByte
#MJQE3J/A=紫,256GB

