# If you want to use prowl, please set prowl's key
prowl.use=false
prowl.api.key=XXXXXXXXXXXXXXXXXXXXXX

# If you want use twitter, please set consumserKey, consumserSecret, accessToken and accessTokenSecret
twitter.use=false
twitter.one.debug=false
twitter.one.oauth.consumerKey=XXXX
twitter.one.oauth.consumerSecret=XXXX
twitter.one.oauth.accessToken=XXXX
twitter.one.oauth.accessTokenSecret=XXXX
